<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Frequently Asked Questions</title>
    <link href="report_styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-left: 10px;">
    <b><u>Frequently Asked Questions</u></b>
    <br />
    <br />
    <a href="#q1"><u><b>Are fields case sensitive?</b></u></a><br />
    <a href="#q2"><u><b>What do the icons in the system mean?</b></u></a><br />
    <a href="#q3"><u><b>Can I make the screen larger?</b></u></a><br />
    <a href="#q4"><u><b>What happens if I convert a relationship but don't commit it?</b></u></a><br />
    <a href="#q5"><u><b>How can I tell which fields are searchable?</b></u></a><br />
    <a href="#q6"><u><b>Can I save a partially entered sale as a relationship?</b></u></a><br />
    <a href="#q7"><u><b>I want to see more results per page on my searches, is that possible?</b></u></a><br />
    <a href="#q8"><u><b>How long are stored orders saved in the system?</b></u></a><br />
    <a href="#q9"><u><b>What happens if my payment is declined?</b></u></a><br />
    <br />
    <br />
    <a name="q1"><u><b>Are fields case sensitive?</b></u></a>
    <br />
    <br />
    Fields are not case-sensitive. You may perform searches with lower-case text, which
    will be converted to upper-case prior to executing your search request. This also
    applies to data entered into the system. All fields are automatically converted
    to upper-case prior to committing.
    <br />
    <br />
    <a name="q2"><u><b>What do the icons in the system mean?</b></u></a>
    <br />
    <br />
    <table border="0">
        <tr>
            <td valign="top" rowspan="4">
                <img src="images/help/menubar.jpg"></td>
            <td>
                &nbsp;</td>
            <td>
                <img src="images/icons/credit.gif" width="16" height="16">&nbsp;Startup Information
                - Set transaction dates, salespeople, pickup/delivery, order sort code, and store
                code<br />
                <img src="images/icons/customer.gif" width="16" height="16">&nbsp;Customer Lookup
                - Query for an existing customer or create a new customer profile</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <img src="images/icons/order.gif" width="16" height="16">&nbsp;Merchandise Selection
                - Query inventory items for inclusion on the sales order<br />
                <img src="images/icons/discount.gif" width="16" height="16">&nbsp;Discounts - Enter
                discount code(s) for the order, multi-line discounts are also available<br />
                <img src="images/icons/marketing.gif" width="16" height="16">&nbsp;Marketing Codes
                - Classify orders by selecting marketing categories and corresponding codes</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <img src="images/icons/comments.gif" width="16" height="16">&nbsp;Comments - Enter
                in comments for sales or delivery<br />
                <img src="images/icons/delivery.gif" width="16" height="16">&nbsp;Delivery - Select
                a pickup or delivery date</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                <img src="images/icons/payment.gif" width="16" height="16">&nbsp;Payments - Enter
                payments for the order<br />
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="images/icons/next.gif" width="16" height="16">&nbsp;&nbsp;Goes to the
                next screen</td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="images/icons/back.gif" width="16" height="16">&nbsp;&nbsp;Goes back one
                screen</td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="images/icons/submit.gif" width="16" height="16">&nbsp;&nbsp;Submits the
                order</td>
        </tr>
    </table>
    <br />
    <br />
    <a name="q3"><u><b>Can I make the screen larger?</b></u></a>
    <br />
    <br />
    In Internet Explorer and Firefox, you can view the application full-screen by hitting
    F11. You can also accomplish this by going to View -> Full Screen. To exit out of
    full screen, simply press F11 again.
    <br />
    <br />
    <a name="q4"><u><b>What happens if I convert a relationship but don't commit it?</b></u></a>
    <br />
    <br />
    Relationships will remain open until they are actually committed on a sale. If you
    attempt to convert an order but do not submit and receive a sales order #, the relationship
    will not show as converted.
    <br />
    <br />
    <a name="q5"><u><b>How can I tell which fields are searchable?</b></u></a>
    <br />
    <br />
    Any field that is capable of accepting search criteria is highlighted. An example
    of this is shown in the customer search screen below. Background search colors may
    vary between the point of sale application and the relationship module.
    <br />
    <br />
    <img src="images/help/customer_lookup.JPG" />
    <br />
    <br />
    <a name="q6"><u><b>Can I save a partially entered sale as a relationship?</b></u></a>
    <br />
    <br />
    If you enter a sale into the system but fail to commit it, a popup screen will prompt
    you to save the data you've entered. You can proceed with the data you've entered
    by clicking on the "Saved Orders" link on the main menu, but it will not save as
    a relationship.
    <br />
    <br />
    <img src="images/help/save_order.JPG" />
    <br />
    <br />
    <a name="q7"><u><b>I want to see more results per page on my searches, is that possible?</b></u></a>
    <br />
    <br />
    Any page that displays search results will have a drop down that allows you to specify
    how many results to display per page. Valid options are 10, 25, 50, 100, and ALL.
    <br />
    <br />
    <a name="q8"><u><b>How long are stored orders saved in the system?</b></u></a>
    <br />
    <br />
    Saved Orders are stored by user indefinitely. Users have the option of deleting
    saved orders from the "Saved Orders" option on the main menu. System administrators
    cam also remove saved orders.
    <br />
    <br />
    <a name="q9"><u><b>What happens if my payment is declined?</b></u></a>
    <br />
    <br />
    This results of credit card payments vary based on the input screen. If you are
    inputing a sales order, the order will still be committed but will flash a warning
    that the payment was declined. To process an additional payment, the user will need
    to go to the Payment on Account screen to post a replacement payment. If you are
    entering a payment on existing order, the payment will not post and an error message
    will be displayed.
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>
