<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <img src="../images/help/startup.JPG"><br />
    <table>
        <tr>
            <td valign="top" nowrap>
                <b>Transaction Date</b>
            </td>
            <td valign="top">
                This is the date that the order should be processed as.</td>
        </tr>
        <tr>
            <td valign="top" nowrap>
                <b>Store Code</b>
            </td>
            <td valign="top">
                The store that the order should be processed under.</td>
        </tr>
        <tr>
            <td valign="top" nowrap>
                <b>Salesperson 1 & 2</b>
            </td>
            <td valign="top">
                Indicates for commission purposes the individuals that wrote the selected order.
                The input boxes to the right of the names indicate the percentages that the commission
                will be allocated out as.
            </td>
        </tr>
        <tr>
            <td valign="top" nowrap>
                <b>Delivery</b>
            </td>
            <td valign="top">
                Indicates whether the customer would like their order for pickup or delivery.
            </td>
        </tr>
        <tr>
            <td valign="top" nowrap>
                <b>Order Sort Code</b>
            </td>
            <td valign="top">
                Associates an order with a specific sort code.</td>
        </tr>
    </table>
</body>
</html>
