<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
    <table>
        <tr>
            <td valign="top" rowspan="4">
                <img src="../images/help/menubar.jpg">
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                <img src="../images/icons/credit.gif" width="16" height="16">&nbsp;Startup Information
                - Set transaction dates, salespeople, pickup/delivery, order sort code, and store
                code<br />
                <img src="../images/icons/customer.gif" width="16" height="16">&nbsp;Customer Lookup
                - Query for an existing customer or create a new customer profile
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <img src="../images/icons/order.gif" width="16" height="16">&nbsp;Merchandise Selection
                - Query inventory items for inclusion on the sales order<br />
                <img src="../images/icons/discount.gif" width="16" height="16">&nbsp;Discounts - Enter
                discount code(s) for the order, multi-line discounts are also available<br />
                <img src="../images/icons/marketing.gif" width="16" height="16">&nbsp;Marketing Codes
                - Classify orders by selecting marketing categories and corresponding codes</td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <img src="../images/icons/payment.gif" width="16" height="16">&nbsp;Payments - Enter
                payments for the order
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <img src="../images/icons/comments.gif" width="16" height="16">&nbsp;Comments - Enter
                in comments for sales or delivery<br />
                <img src="../images/icons/delivery.gif" width="16" height="16">&nbsp;Delivery - Select
                a pickup or delivery date
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="../images/icons/next.gif" width="16" height="16">&nbsp;&nbsp;Goes to the
                next screen
            </td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="../images/icons/back.gif" width="16" height="16">&nbsp;&nbsp;Goes back one
                screen
            </td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <img src="../images/icons/submit.gif" width="16" height="16">&nbsp;&nbsp;Submits the
                order
            </td>
        </tr>
    </table>
</body>
</html>
